# GlideDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liu/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/glidedemo/: DemoActivity.java
app/src/main/java/com/liu/glidedemo/adapter/: GlideListUseAdapter.java
app/src/main/java/com/liu/glidedemo/module/: SimpleGlideModule.java
app/src/main/java/com/liu/glidedemo/ui/: GlideBaseUseActivity.java  GlideListUseActivity.java  NotiActivity.java  TargetActivity.java
app/src/main/java/com/liu/glidedemo/view/: FSAppWidgetProvider.java  FutureStudioView.java
app/src/main/res/anim/: my_alpha.xml
app/src/main/res/layout/: activity_demo.xml  activity_glide_list_use.xml  activity_main.xml  activity_noti.xml  activity_target.xml  custom_view_futurestudio.xml  item_glide_list_use.xml
app/src/test/java/com/liu/glidedemo/: ExampleUnitTest.java
